<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Favicon.ico" type="image/x-icon">
    <title>Css</title>
    <style>
        body{
            background-color: rgb(49, 49, 49);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 10%;
            margin-right: 10%;
            text-align: justify;
        }
        h1{
            text-align: center;
            color: aliceblue;
            background: #000;
        }
        h2{
            color: #eeff00;
            text-align: center;
        }
        h3{
            color: #00ffdd;
        }
        p{
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <h1>Livro</h1>
    <h2>Capitulo 1</h2>
    <h3>Texto 1</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi odit id repudiandae itaque eum, harum sit officia ipsum optio, minima assumenda possimus. Consectetur exercitationem, aut ab autem laboriosam ex assumenda?</p>
    <h3>Texto 2</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi perferendis in soluta, velit quae laborum ipsam corporis dolor vel, eaque distinctio quisquam consectetur praesentium doloremque! Consectetur officia rerum at sed.</p>
    <h2>Capitulo 2</h2>
    <h3>Texto 1</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt soluta iusto perspiciatis quod itaque molestiae? Asperiores sunt similique consequatur dolore quibusdam nobis. Odio eligendi, recusandae animi dolorum praesentium doloremque minus!</p>

</body>
</html>